{% macro render_field(field) %} <!-- def macro function -->
  <dt>{{ field.label }}:
  <dd>{{ field(**kwargs)|safe }}
  {% if field.errors %}
    <ul class=errors>
    {% for error in field.errors %}
      <li>{{ error }}</li>
    {% endfor %}
    </ul>
  {% endif %}
  </dd>
{% endmacro %}

<style>
html{
 width: 100%;
 height: 100%;
 overflow: hidden;
 font-style: sans-serif;
}
body{
 width: 100%;
 height: 100%;
 font-family: 'Open Sans',sans-serif;
 margin: 0;
}
#login{
 position: absolute;
 top: 50%;
 left:50%;
 margin: -150px 0 0 -150px;
 width: 300px;
 height: 300px;
}
.but{
 width: 100px;
 min-height: 20px;
 display: block;
 background-color: #4a77d4;
 border: 1px solid #3762bc;
 color: #fff;
 padding: 9px 14px;
 font-size: 15px;
 line-height: normal;
 border-radius: 5px;
 margin: 0;
}
</style>

<html>
<head>
    <title>Login</title>
</head>
<body>
<div id="login">
    <h1>genotype browser</h1>
    <h3>twist exomes data</h3>
    <h4>Login</h4>

    <form method="POST">
        {{ form.csrf_token }}
        {{ render_field(form.username) }}
        {{ render_field(form.password) }}
        {% if emsg %}
            <h3> {{ emsg }}</h3>
        {% endif %}
        <p></p>
        <input class="but" type="submit" value="login">
    </form>
</div>
</body>
</html>